# $Id$

# =()<host=@<ACTSYNC_HOST>@>()=
host=news.foo.bar.com

# =()<flags=@<ACTSYNC_FLAGS>@>()=
flags=-v 2 -q 2 -b 0 -d 0 -g 7 -s 79 -t 2

# =()<ignore_file=@<_PATH_ACTSYNC_IGN>@>()=
ignore_file=/var/news/etc/actsync.ign
